<!DOCTYPE html>
<title>Hey, it's Thu!</title>
<h1>Thu Nguyen</h1>
<img src="thu.jpg" width="100" height="120">

<h2>Hello</h2>
<p>
  Welcome to my page, <em>stranger!</em> I have no idea how you got here, but it's good to meet you anyway.
  I need some &nbsp; space, sometimes.
  <br>

  <!-- This is a fun fact. -->
  I'm super duper <strong> super. &lt;SUPER&gt;
  <br>
  <strong>Have fun exploring!</strong>

</p>

<h2>Where I'm From</h2>
<p>The Land of Ooo</p>

<h2>University</h2>
<p>UC Berkeley, GO BEARS!</p>

<h2>Links That May Be Important</h2>
<ul>
    <li><a href="https://www.sjpl.org/announcement/2016-volunteers-year">SJPL 2016 Volunteer of the Year</a></li>
    <li><a href="file:///Users/demouser/Desktop/cssi/friends.html">My Favorite People</a></li>
</ul>

<h2>Things I Love</h2>
<ol>
    <li>Boba</li>
    <li>Weird animals</li>
    <li>Huge, concerning naps</li>
</ol>
